{
  "name": "discordthemes",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:catppuccin_mocha && pnpm build:clear_vision && pnpm build:ultra",
    "build:catppuccin_mocha": "dt-scss build CatppuccinMocha src/themes",
    "build:clear_vision": "dt-scss build ClearVision src/themes",
    "build:ultra": "dt-scss build Ultra src/themes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@catppuccin/highlightjs": "^1.0.0",
    "@catppuccin/palette": "^1.4.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dt-scss": "^0.1.3",
    "postcss": "^8.4.47",
    "sade": "^1.8.1",
    "sass": "^1.79.4"
  }
}
